main.title=TutorZ
main.tutors=Tutors
main.feedbacks=Feedbacks
main.subjects=Subjects
main.users=Users
main.applications=Applications
main.aboutus=About us

header.login=Log in
header.registration=Registration
header.dropdown.profile=Profile
header.dropdown.logout=Log out

login.title=Log in
login.email=E-mail
login.password=Password
login.button.signin=Sign in

registration.title=Registration
registration.first_name=First name:
registration.last_name=Last name:
registration.email=E-mail:
registration.password=Password:
registration.password_repeat=Repeat password:
registration.button.signup=Sign up

confirmation.message=A letter to confirm registration has been sent to the specified email address
confirmation.gotomain=Go to main
confirmaion.title=Confirmation

profile.title=Your profile
profile.first_name=First name:
profile.last_name=Last name:
profile.email=E-mail:
profile.city=City:
profile.password=Password:
profile.new_password=New password:
profile.become_tutor=Become a tutor
profile.edit=Edit
profile.phone=Phone:
profile.education=Education:
profile.info=Information:
profile.price=Price per our:
profile.rating=Rating:
profile.feedbacks=Feedbacks: 
profile.noPlaces=No available places, check later
profile.delete=Delete
profile.addFeedback=Add feedback
profile.isActive=Show me in search:

edit.profile.title=Edit profile
edit.profile.button=Edit

application.title=Application
application.phone=Phone:
application.city=City:
application.education=Education:
application.info=Information:
application.price=Price per hour:
application.submit.button=Send
application.reject=Reject
application.accept=Accept
application.noapps=No applications
application.wait=Your application is being processed by the administrator

subjects.delete=Delete
subjects.add=Add

search.button=Search
search.tittle=Search fo a tutor
search.notfound=Not found
search.sort.low_high=Price:Low to High
search.sort.high_low=Price:High to Low
search.next=Next
search.prev=Previous
search.of=of

edit.reset=Reset
edit.photo.change=Change

admin.block.btn=Block
admin.unblock.btn=Unblock

users.title=Users

validation.phone=format: +375XXXXXXXXX
validation.city=valid characters: [А-я`'.-]
validation.education=text up to 300 characters
validation.info=text up to 500 characters
validation.price=number from 1 to 999
validation.subjects=choose from 1 to 8
validation.firstname=valid characters: [A-zА-яЁё`'.-]
validation.lastname=valid characters: [A-zА-яЁё`'.-]
validation.password=min length 6, valid characters [A-z0-9_]
validation.bad-passwords=passwords are not identical
validation.email=email format: xxx@xxx.xxx