main.title=TutorZ
main.tutors=Tutors
main.feedbacks=Feedbacks

header.login=Log in


login.title=Log in
login.email=E-mail
login.password=Password
login.signinbtn=Sign in
login.registration=Registration

registration.title=Registration
registration.firstname=First name:
registration.lastname=Last name:
registration.email=E-mail:
registration.password=Password:
registration.phone=Phone
registration.city=City



profile.title=Your profile
profile.email=E-mail:
profile.phone=Phone:
profile.city=City:
profile.education=Education:
profile.info=Information:
profile.price=Price per our: