<taglib>
        <tlib-version>1.0</tlib-version>
        <jsp-version>3.0</jsp-version>
        <short-name>ctg</short-name>
        <uri>customtags</uri>
        <tag>
            <name>user-photo</name>
            <tag-class>by.slizh.tutorsweb.controller.tag.UserPhotoTag</tag-class>
            <body-content>empty</body-content>

            <attribute>
                <name>photo</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.String</type>s
            </attribute>

            <attribute>
                <name>height</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Integer</type>
            </attribute>

            <attribute>
                <name>width</name>
                <required>true</required>
                <rtexprvalue>true</rtexprvalue>
                <type>java.lang.Integer</type>
            </attribute>
        </tag>
</taglib>